# AdvJava

./: build.gradle  settings.gradle
docs/: category-management.md
src/main/java/com/example/AdvJava/: AdvJavaApplication.java
src/main/java/com/example/AdvJava/controllers/: Test.java
src/main/java/com/example/AdvJava/entities/: Admin.java  Orders.java  Product.java  User.java
src/main/java/com/genuinecoder/learnspringsecurity/: ContentController.java  CustomAuthenticationSuccessHandler.java  RegistrationController.java  SecurityConfiguration.java
src/main/java/com/genuinecoder/learnspringsecurity/Controllers/: CategoryController.java  ContentController.java  CreateOrderController.java  CustomerController.java  ProductController.java  RegistrationController.java  UserManagementController.java  UserProfileController.java  ViewOrderController.java  ViewUserOrderController.java
src/main/java/com/genuinecoder/learnspringsecurity/Repositories/: CategoryRepo.java  CategoryRepository.java  CustomerRepository.java  MyUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: ManageCategory.html  add-customer.html  add-product.html  custom_login.html  edit-customer.html  edit-product.html  home.html  home_admin.html  home_user.html  manage_customer.html  manage_users.html  product-list.html  product-page.html  register.html  user-profile.html  view-order-user.html  view-order.html
src/test/java/com/example/AdvJava/: AdvJavaApplicationTests.java
(+15 files in other folders)
