spring.application.name=AdvJava

# Datasource Configuration
spring.datasource.name=AdvJava
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kjszkdqftvzttmyrsndt
spring.datasource.password=InhAjrNwS72ky0SU
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.prepareThreshold=0

server.port=6543
spring.devtools.restart.enabled=true
